# UID etc..
PUID=1000   # ID for user
PGID=111    # ID for docker
TZ=Europe/Paris

# directories
CONFIG_DIR=./config
DATA_DIR=./data

# Domain specific
DOMAINNAME=example.com
HOSTNAME=my-machine # domain used for local host access
CERT_POSTMASTER_MAIL=admin@example.com
GENERAL_ACCOUNT_EMAIL=admin@example.com
SERVER_IP=ChangeMe
