## UIDs, Timezone, etc
PUID=1000
PGID=117
TZ="Europe/Paris"

## Directories
USERDIR=/home/USER
DOCKERDIR=/home/USER/docker
CONFIG_DIR=/home/USER/docker/config
APPDATA_DIR=/home/USER/docker/appdata

# Domain specific
DOMAINNAME=example.com
CERT_POSTMASTER_MAIL="admin@example.com"

# Container specific
POSTGRES_USER=root
