# UID etc..
PUID=1000   # ID for user
PGID=111    # ID for docker
TZ=Europe/Paris

# directories
CONFIG_DIR=./config
DATA_DIR=./data

# Domain specific
DOMAINNAME=example.com
SECOND_DOMAINNAME=ex2.com
CERT_POSTMASTER_MAIL=admin@example.com
GENERAL_ACCOUNT_EMAIL=admin@example.com


# Wordpress
WORDPRESS_DB_PASSWORD=something_temporary
MYSQL_ROOT_PW=something_else
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_USER=wordpress
